.search-container {
  padding: 2rem 8rem;
}

.heading {
  margin: 0;
  color: white;
  margin-bottom: 3rem;
}

.search-results {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(5, 1fr);
}

.card {
  width: 100%;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  /* border: 5px solid rgba(255, 255, 255, 0.8); */
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.poster-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.show-more {
  display: flex;
  align-items: center;
  justify-content: center;
}

.show-more button {
  color: white;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.25);
  border: none;
  padding: 0.3rem 0.6rem;
  margin: 2rem 0 0;
  border-radius: 7px;
  font-family: inherit;
  font-size: inherit;
}

@media only screen and (max-width: 600px) {
  .search-container {
    padding: 1rem 1.5rem;
  }

  .heading {
    font-size: 1.2rem;
  }

  .search-results {
    grid-template-columns: repeat(2, 1fr);
  }

  .show-more button {
    font-size: 0.8rem;
  }
}